NEXT_PUBLIC_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZnBuZGppY2RheGp0dmd0bHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1MTQyMjAsImV4cCI6MjAyMjA5MDIyMH0.blCE9HLUYCobrDdGijO6ZNHbZb962dIe4RGsaox7zDA"

NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51OgfgYEHGnk23K7F6v9kq0hLTcEzUtPslDy5ElfGRjaF6Uv17qGRWE8gzgMEiwftQacLeG7FkuV2AouY2EIZNNwB00NQNTytQr"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51OgfgYEHGnk23K7F8vlfNmlxlNu1GCd4imZw14q90vxR0fjAmQI9yonAV5HYGFUYXVpc3qkYjp1A0ep7o8GA5JsJ00vE6AojFo"

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 900317817536-5gnr9tskuf7ks0oeisllhk454r6vr2ff.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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